logging.path=\applicationlog
server.servlet.contextPath=/userdetails
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userDetailsDB
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG